<?php

$path = "/var/local/gen/bandwidth.csv";
$file = fopen($path, "r") or die ("File not found!");
$bandwidth = fread($file,filesize($path));
fclose($file);

$path = "/var/local/gen/cpu_percentage.txt";
$file = fopen($path, "r") or die ("File not found!");
$cpu_percentage = fread($file,filesize($path));
fclose($file);

$path = "/var/local/gen/diskspace.csv";
$file = fopen($path, "r") or die ("File not found!");
$diskspace = fread($file,filesize($path));
fclose($file);

$path = "/var/local/gen/ip.txt";
$file = fopen($path, "r") or die ("File not found!");
$ip = fread($file,filesize($path));
fclose($file);

$path = "/var/local/gen/memory_usage.csv";
$file = fopen($path, "r") or die ("File not found!");
$memory = fread($file,filesize($path));
fclose($file);

$path = "/var/local/gen/server_name.txt";
$file = fopen($path, "r") or die ("File not found!");
$servername = fread($file,filesize($path));
fclose($file);

$path = "/var/local/gen/server_location.txt";
$file = fopen($path, "r") or die ("File not found!");
$serverlocation = fread($file,filesize($path));
fclose($file);

$array = array (
	//"bandwidth" => "$bandwidth",
	//"cpu_percentage" => "$cpu_percentage",
	"hdsize" => "$diskspace",
	"ip" => "$ip",
	"ramsize" => "$memory",
	"name" => "$servername",
	"location" => "$serverlocation",
);

print_r($array);
	
?>
